'->'=13
'.'=29
'Mapping:'=27
'Reuse:'=23
'Span:'=14
'attributes:'=16
'beforeafter'=35
'bool'=47
'by'=25
'collector:'=30
'dec'=39
'default'=11
'dependsOn:'=26
'divide'=41
'double'=46
'endT:'=22
'float'=45
'flow'=33
'global'=36
'hostname:'=32
'inc'=38
'int'=42
'long'=44
'mapping'=12
'mult'=40
'new:'=24
'normal'=34
'parent'=37
'parentSpan:'=19
'port:'=31
'spanId:'=20
'startT:'=21
'string'=43
'to'=28
'trace:'=18
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
