# OtktDSL

./: README.md  build.sh
docs/: BUILD-COMPILER.md  BUILD-ECLIPSE.md  BUILD.md  INSTRUMENT.md  OTKT-TUTORIAL.md  TECHNICAL-SUMMARY.md
examples/: config.txt  demo.otkt  instrument.py  javaMapping.py  testJavaMapping.py
kieker.otel.translation.parent/: .gitignore  pom.xml
kieker.otel.translation.parent/kieker.otel.translation/: .classpath  build.properties
kieker.otel.translation.parent/kieker.otel.translation.generator/: pom.xml
kieker.otel.translation.parent/kieker.otel.translation.generator/src/main/java/kieker/otel/translation/generator/: Main.java
kieker.otel.translation.parent/kieker.otel.translation/model/: DefaultMapping.ecore  DefaultMapping.genmodel  KiekerRecord.ecore  KiekerRecord.genmodel
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/: OtktRuntimeModule.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/generator/: Main.java  OtktGenerator.xtend
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/generator/analysis/: AnalysisGenerator.xtend  CustomRecordGenerator.xtend  PomGenerator.xtend
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/generator/analysis/collector/: TeeTimeConfigGenerator.xtend
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/generator/python/: CustomMappingExporter.xtend  OtelInitGenerator.xtend  PythonNewRecordGenerator.xtend  PythonOtelSdkGenerator.xtend  PythonProcessorSdk.xtend
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/generator/python/module/: ConfigGenerator.xtend  InitGenerator.xtend  InstrumentGenerator.xtend  JavaMappingGenerator.xtend  MakefileGenerator.xtend  RequirementsGenerator.xtend  SetupGenerator.xtend
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/linking/: CustomLinkerMappingRule.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/model/: ModelResource.java  ModelScope.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/scoping/: CompositeScopes.java  KiekerReferenceScopeProvider.java  MappingScopeProvider.java  OtelSpanScopeProvider.java  OtktScopeProvider.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/specification/controllfollow/: BranchingRecord.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/specification/misc/: TimestampRecord.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/specification/remotecontrol/: ActivationEvent.java
kieker.otel.translation.parent/kieker.otel.translation/src/kieker/otel/translation/validation/: OtktValidator.java
kieker.otel.translation.parent/kieker.otel.translation/src/main/resources/: plugin.properties
kieker.otel.translation.parent/otkt-gen/collector/: pom.xml
kieker.otel.translation.parent/otkt-gen/otkt/: setup.py
kieker.otel.translation.parent/otkt-gen/otkt/tools/: instrument.py
tools/: instrument.sh
